BASIC_AUTH="Basic test="
REDIS_SERVER_HOST="localhost"
ES_CONFIGURATION_FILE="/home/devuser/es_config_interface/repository/mail_config.json"
ES_CONFIGURATION_MAPPING_FILE="/home/devuser/es_config_interface/repository/env_host_mapping.json"
PROMETHEUS_HOST="dev:localhost,dev2:localhost"
LOKI_HOST="localhost"
SSH_HOST="localhost"
SSH_USER_ID="test"
SSH_USER_PW="test"

# Prometheus Auto Generate
AUTH_USER_ID="test"
AUTH_USER_PW="dGVzdA=="
