db_url_h2="jdbc:h2:tcp://localhost/~/monitoring/h2/data/tcp_monitoring"
user_h2="test,1"
DB_API_HOST="localhost:8002"
SQL="SELECT * FROM TEST"
BACKLOG_SQL="SELECT * FROM BACKLOG"
DEV_WMX="jdbc:oracle:thin:test/1@localhost:9230/sid"
DEV1_OMX="jdbc:oracle:thin:test/1@localhost:9231/sid"